<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:06:19 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtERVNLVE9QLU0zVUlBRFY7MjAyNC0wMS0zMTsiMDg6MDI6NTcgIjszNjIy"/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtERVNLVE9QLU0zVUlBRFY7MjAyNC0wMS0zMTsiMTA6MDY6MTkgIjsxOzM3MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="9" direction="inc" step="1">
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a*b"/>
                    <output expression="a &amp; &quot;x&quot; &amp; b &amp;&quot;= &quot;&amp;c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
