<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 01:38:46 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAxOjM3OjM3ICI7MjgwNw=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAxOjM4OjIzICI7MTtHYWJyaWVsLkxvcGVzO05UMzU7MjAyNC0wMy0wNjsiMDg6NTU6NTYgIjtkZXNhZmlvMDI4LmZwcmc7NzExMw=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAxOjM4OjQ2ICI7MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="verboI, verb1, verb2, verb3, prim, prim2, teste" type="String" array="False" size=""/>
            <input variable="verboI"/>
            <assign variable="prim2" expression="Char(verboI, len(verboI) -1) + Char(verboI, len(verboI) -2)"/>
            <if expression="prim2==&quot;ar&quot;">
                <then>
                    <output expression="prim2&amp;prim" newline="True"/>
                    <output expression="&quot;esse &#233; um verbo da primeira conjuga&#231;&#227;o&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="prim2==&quot;er&quot;||&quot;or&quot;">
                        <then>
                            <output expression="prim2&amp;prim" newline="True"/>
                            <output expression="&quot;esse &#233; um verbo da segunda conjuga&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="prim2==&quot;ir&quot;">
                                <then>
                                    <output expression="prim2&amp;prim" newline="True"/>
                                    <output expression="&quot;esse &#233; um verbo da terceira conjuga&#231;&#227;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;seu verbo n&#227;o &#233; infinitivo&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
