<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:51:05 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDQ7IjAyOjQ3OjM3ICI7MjgwNw=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDQ7IjAyOjUxOjA1ICI7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, a, at" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="a"/>
            <assign variable="at" expression="(b*a)/2"/>
            <output expression="&quot;a area do triangulo &#233; &quot;&amp;&quot;&quot;&amp; at" newline="True"/>
        </body>
    </function>
</flowgorithm>
