<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:28:26 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjA4OjExOjA3ICI7MjgwMw=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjA4OjI4OjI2ICI7MTsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, r, v" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="r"/>
            <assign variable="v" expression="pi*r^2*A"/>
            <output expression="&quot;o volume da sua latinha &#233; de &quot;&amp; v" newline="True"/>
        </body>
    </function>
</flowgorithm>
