<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 02:20:49 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAyOjE5OjE2ICI7MjgwNQ=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAyOjE5OjE4ICI7MTtHYWJyaWVsLkxvcGVzO05UMzU7MjAyNC0wMy0wNjsiMDk6MjM6NTAgIjtkZXNhZmlvMDMyLmZwcmc7NzEwMg=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjAyOjIwOjQ5ICI7MTsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <input variable="x"/>
            <if expression="x&lt;=1">
                <then>
                    <assign variable="y" expression="1"/>
                    <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                </then>
                <else>
                    <if expression="x&gt;1 &amp;&amp; x &lt;=2">
                        <then>
                            <assign variable="y" expression="2"/>
                            <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                        </then>
                        <else>
                            <if expression="x&gt;2 &amp;&amp; x&lt;=3">
                                <then>
                                    <assign variable="y" expression="x^2"/>
                                    <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                                </then>
                                <else>
                                    <if expression="x&gt;3">
                                        <then>
                                            <assign variable="y" expression="x^3"/>
                                            <output expression="&quot;y=&quot;&amp;y" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;x=&quot;&amp;x" newline="True"/>
        </body>
    </function>
</flowgorithm>
