<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:47:07 "/>
        <attribute name="created" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjA4OjQ1OjMzICI7MjgwOQ=="/>
        <attribute name="edited" value="cGVkcm8uc2VsdmF0aTtOVDQ4OzIwMjQtMDMtMDY7IjA4OjQ3OjA3ICI7MTsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LADOS, DIAGONAIS" type="Integer" array="False" size=""/>
            <input variable="LADOS"/>
            <assign variable="DIAGONAIS" expression="LADOS*(LADOS-3)/2"/>
            <output expression="&quot;O NUMERO DE DIAGONAIS &#201; DE:&quot;" newline="True"/>
            <output expression="DIAGONAIS" newline="True"/>
        </body>
    </function>
</flowgorithm>
